PORT=5000
NODE_ENV=development

# Database
SEQUELIZE_DATABASE=
SEQUELIZE_USERNAME=
SEQUELIZE_PASSWORD=
SEQUELIZE_HOST=
SEQUELIZE_DIALECT=
SEQUELIZE_PORT=

# Json Web Token
SECRET_ACCESS_JWT ='MY_SECRET_KEY'
EXPIRE_ACCESS_JWT = 4h

SECRET_REFRESH_JWT = 'MY_SECRET_REFRESH_KEY'
EXPIRE_REFRESH_JWT = 1d

SECRET_RESET_PASS_JWT='MY_RESET_PASS_SECRET_KEY'
EXPIRE_RESET_PASS_JWT= 1d

# Nodemailer
MAIL_HOST= 'sandbox.smtp.mailtrap.io'
MAIL_PORT= 2525
MAIL_USER= ''
MAIL_PASSWORD= ''
MAIL_FROM= 'hrm_system@mailtrap.io'